spring.application.name=ugate-service

# SERVER
server.port=8080
spring.docker.compose.enabled=false

# POSTGRESQL (R2DBC)
spring.r2dbc.url=r2dbc:postgresql://168.119.122.86:5432/yowyob
spring.r2dbc.username=master
spring.r2dbc.password=Azerty1234*

# SQL INIT
spring.sql.init.mode=always

# REDIS
spring.data.redis.host=168.119.122.86
spring.data.redis.port=7000
spring.data.redis.password=Azerty1234*
spring.data.redis.cluster.enabled=false

# KAFKA
spring.kafka.bootstrap-servers=168.119.122.86:9092

# KAFKA CONSUMER
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# KAFKA PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# CUSTOM CONFIG
application.external.stock-service-url=http://168.119.122.86:8081
application.kafka.topics.product-events=test-topic

# RESILIENCE4J
resilience4j.circuitbreaker.instances.stock-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stock-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.stock-service.slidingWindowSize=5