spring.application.name=ugate-service
application.external.media-service-name=syndicat

# SERVER
server.port=8091
spring.docker.compose.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# POSTGRESQL (R2DBC)
spring.r2dbc.url=r2dbc:postgresql://localhost:5043/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=password

# SQL INIT
spring.sql.init.mode=always

# REDIS
spring.data.redis.host=168.119.122.86
spring.data.redis.port=7000
spring.data.redis.password=Azerty1234*
spring.data.redis.cluster.enabled=false

# KAFKA
spring.kafka.bootstrap-servers=168.119.122.86:9092

# KAFKA CONSUMER
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# KAFKA PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# CUSTOM CONFIG
application.external.stock-service-url=http://168.119.122.86:8081
application.kafka.topics.product-events=test-topic

# RESILIENCE4J
resilience4j.circuitbreaker.instances.stock-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stock-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.stock-service.slidingWindowSize=5

# API Externe
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.tramasys.com/.well-known/jwks.json
application.external.media-service-url=http://localhost:8081
application.external.auth-service-url=http://168.119.122.86:8080
