spring.application.name=ugate-service
application.external.media-service-name=syndicat

# SERVER
server.port=8091
spring.docker.compose.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# POSTGRESQL (R2DBC) 
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:synthese_bd}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}

# SQL INIT
spring.sql.init.mode=always

# Configuration Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/synthese_bd
spring.liquibase.user=postgres
spring.liquibase.password=postgres

# REDIS
spring.data.redis.host=${REDIS_HOST:168.119.122.86}
spring.data.redis.port=${REDIS_PORT:7000}
spring.data.redis.password=${REDIS_PASSWORD:Azerty1234*}
spring.data.redis.cluster.enabled=false

# KAFKA
spring.kafka.bootstrap-servers=${KAFKA_HOST:168.119.122.86}:${KAFKA_PORT:9092}

# KAFKA CONSUMER
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# KAFKA PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# CUSTOM CONFIG
application.external.stock-service-url= http://${EXTERNAL_HOST:168.119.122.86}:8081
application.kafka.topics.product-events=test-topic

# RESILIENCE4J
resilience4j.circuitbreaker.instances.stock-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stock-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.stock-service.slidingWindowSize=5

# API Externe

#Media Service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.tramasys.com/.well-known/jwks.json
application.external.media-service-url=https://media-service.pynfi.com
application.external.auth-service-url=https://auth-service.pynfi.com/

#Notification Service
application.external.notification-service-url=https://notification-service.pynfi.com
application.external.notification-service-token=VOTRE_TOKEN_ICI
application.external.notification-invite-template-id=123